@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff')
  src: url('../fonts/HKGrotesk-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-Regular.woff') format('woff')
  src: url('../fonts/HKGrotesk-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Medium.woff2') format('woff2')
  src: url('../fonts/HKGrotesk-Medium.woff') format('woff')
  src: url('../fonts/HKGrotesk-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2')
  src: url('../fonts/OpenSans-SemiBold.woff') format('woff')
  src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Bold.woff2') format('woff2')
  src: url('../fonts/OpenSans-Bold.woff') format('woff')
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2')
  src: url('../fonts/OpenSans-Regular.woff') format('woff')
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
