@media ( max-width: 1200px )
  .container
    max-width: 960px
  .collection
    margin-bottom: 79px
    &-container
      max-width: 960px
    &-wrapper
      flex-direction: column
    &-photo
      margin-right: 0
      margin: auto
      margin-bottom: 40px
    &-text
      max-width: 672px
      margin-bottom: 24px
    &-info
      margin: auto
  .hero
    &-container
      margin-bottom: 80px
@media ( max-width: 976px )
  .container
    max-width: 850px
  .collection
    &-container
      max-width: 850px
@media ( max-width: 920px )
  .container
    max-width: 850px
  .collection
    &-container
      max-width: 850px
  .header
    &__nav, &-button
      display: none
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
  .button
    &-menu
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 22px
      height: 17px
      padding: 0
      background-color: transparent
      border: none
      outline: none
      cursor: pointer
      &__line
        width: 22px
        height: 2.2px
        background: #3A4C66
        border-radius: 10px
  .hero
    &-info
      padding: 50px 0 46px 50px
    &-text
      max-width: 600px
@media ( max-width: 768px )
  .header
    padding: 26px 0 18px 0
    margin-bottom: 30px
  .hero
    &-info
      padding: 36px 0 36px 28px

@media ( max-width: 745px )
  .collection
    &-photo
      grid-template-columns: 1fr 1fr
      grid-template-rows: 230px 230px
      grid-column-gap: 14px
      grid-row-gap: 14px
    &-container
      width: 90%
@media ( max-width: 700px )
  .hero
    &-info
    &-title
      max-width: 400px
      font-size: 40px
      line-height: 54px
    &-text
      max-width: 368px
      font-size: 14px
      line-height: 26px
      margin-bottom: 35px
    &-button
      font-size: 14px
      line-height: 20px

@media ( max-width: 583px )
  .collection
    &-photo
      grid-template-columns: 1fr 1fr
      grid-template-rows: 225px 145px
      &__new
        &--row
          grid-column: 1 / 3

  .hero
    &-title
      max-width: 325px
      font-size: 32px
      line-height: 40px
    &-text
      max-width: 288px
    &-advantages
      display: flex
      flex-direction: column
      align-items: flex-start
      &__one, &__two
        margin-bottom: 10px

@media ( max-width: 521px )
  .hero
    &-info
      padding: 300px 0 10px 28px
@media ( max-width: 678px )
  .hero
    &-info
      background-position: 68% 50%
@media ( max-width: 587px )
  .hero
    &-info
      background-position: 72% 50%
@media ( max-width: 500px )
  .hero
    &-info
      background-position: 74% 50%
@media ( max-width: 454px )
  .hero
    &-info
      background-position: 76% 50%
@media ( max-width: 400px )
  .hero
    &-info
      padding: 300px 28px 10px 28px
      text-align: center
    &-badges, &-title, &-text
      margin: auto
    &-badges
      max-width: 196px
      padding: 2px 26px 2px 26px
      margin-bottom: 22px
    &-title
      margin-bottom: 20px
      font-size: 32px
      line-height: 40px
    &-text
      margin-bottom: 24px
      font-size: 16px
      line-height: 28px
    &-button
      margin-bottom: 22px
      padding: 13px 49px
      font-size: 16px
      line-height: 22px
    &-advantages
      align-items: center

@media ( max-width: 630px )
  .collection
    &-title
      font-size: 40px
      text-align: center
    &-text
      text-align: center
    &-view
      display: none

@media ( max-width: 679px )
  .header
    padding: 26px 0 18px 0
    margin-bottom: 30px
@media ( max-width: 320px )
  .container
    max-width: 272px
  .collection
    &-container
      max-width: 290px
  .header
    padding: 18px 0 18px 0
    margin-bottom: 24px
  .hero
    &-container
      margin-bottom: 64px
    &-info
      background-image: url('../img/hero-mobile.jpg')
      background-repeat: no-repeat
      background-size: cover
      padding: 383px 23px 38px 23px
      text-align: center
    &-badges, &-title, &-text
      margin: auto
    &-badges
      max-width: 196px
      padding: 2px 26px 2px 26px
      margin-bottom: 22px
    &-title
      margin-bottom: 20px
      font-size: 32px
      line-height: 40px
    &-text
      margin-bottom: 24px
      font-size: 16px
      line-height: 28px
    &-button
      margin-bottom: 22px
      padding: 13px 49px
      font-size: 16px
      line-height: 22px
    &-advantages
      flex-direction: row
      flex-wrap: wrap
      &__text
        margin-right: 0
      &__one
        margin-right: 15px
      &__three
        margin: auto
    &-icon
      width: 24px
      height: 24px
      border: 0.5px solid #1565D8
      border-radius: 8px
  .collection
    margin-bottom: 110px
    &-photo
      margin-bottom: 36px
      grid-template-columns: 138px 138px
      grid-template-rows: 186px 100px 97px
      &__new
        &--row
          grid-column: 1 / 3
    &-title
      margin-bottom: 20px
      font-size: 28px
      line-height: 36px
      text-align: center
    &-text
      font-size: 16px
      line-height: 28px
      text-align: center
      margin-bottom: 0
    &-view
      display: none
