*
  box-sizing: border-box

body
  font-family: 'Open Sans', 'Arial', sans-serif

.container
  max-width: 1140px
  width: 90%
  margin: auto

img
  width: 100%
  height: 100%
  object-fit: cover

.invalid, .error
  color: red
.check
  position: relative
#bookingName-error,
#bookingPhone-error,
#bookingSubscribe-error,
#subscribe-error
  margin-left: 23px
  font-family: 'Mulish', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 11px
  line-height: 15px
  position: absolute
  left: 0px
  top: 58px
  color: red
#subscribe-error
  margin-left: 49px
  font-size: 14px
  color: #efff00
.swiper-button-disabled
  border: (2px solid #959EAD)!important
// .swiper-button-disabled
//   fill: #959EAD!important

.thankyou
  background-color: #1565D8
  &__container
    max-width: 1077px
    margin: auto
    width: 90%
    padding: 50px 0 50px 0
  &__message
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin: 0
  &__button
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    padding: 11px 27px
    background: #183B56
    border-radius: 4px
    overflow: hidden
    max-width: 277px
    border: none
    outline: none
    cursor: pointer
.to-top
  position: fixed
  bottom: 37px
  right: 20px
  background-color: #afb3b594
  border-radius: 50%
  padding: 15px 18px
  z-index: 99
// .icon-prev
//   fill: #183B56
//   width: 56px
//   height: 56px
//   transform: rotate(180deg)
// .icon-next
//   fill: #183B56
//   width: 56px
//   height: 56px
// .hidden
//   color: red
//   fill: red
