.footer
  padding-top: 126px
  padding-bottom: 111px
  &-main
    max-width: 263px
    margin-right: 29px
  &-container
    max-width: 1140px
    width: 90%
    margin: auto
    display: flex
    align-items: flex-start
  &-info
    display: flex
    justify-content: space-between
    width: 710px
  &__title
    margin: 0
    margin-bottom: 31px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $title-color
  &__list
    padding: 0
  &__item
    list-style-type: none
    margin-bottom: 24px
  &__link
    text-decoration: none
    color: $title-color
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
  &__logo
    display: block
    width: 90px
    height: 28px
  &__icon
    width: 15px
    height: 15px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #5A7184
    margin-top: 28px
    margin-bottom: 32px
  &__social
    display: flex
    justify-content: space-between
    align-items: center
    width: 185px
.background
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 42px
    height: 40px
    background: #e7e9e9
    border-radius: 2000px
