.header
  padding: 26px 0
  margin-bottom: 36px
  &-close
    display: none
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-list
    display: flex
    align-items: center
  &__nav
    margin-left: auto
    margin-right: 50px
  &-item
    list-style: none
    &__link
      margin-left: 40px
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $title-color
  &-button
    padding: 13px 24px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #1565D8
    border: 2px solid #1565D8
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    border-radius: 8px
    background-color: transparent
    cursor: pointer
    outline: none
.button
  &-menu
    display: none
.navbar
  &__menu
    display: flex
