.hero
  &-container
    max-width: 1280px
    margin: auto
    border-radius: 8px
.hero
  &-info
    background-image: url('../img/hero-image.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: 62% 50%
    padding: 68px 0 46px 107px
  &-badges
    margin-bottom: 28px
    max-width: 175px
    padding: 6px 16px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
  &-title
    max-width: 425px
    margin: 0 0 28px 0
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $title-color
  &-text
    max-width: 652px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color
    margin-bottom: 52px
  &-button
    margin-bottom: 48px
    padding: 15px 40px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
    background: $title-color
    border-radius: 8px
    border: none
    outline: none
    cursor: pointer
  &-advantages
    display: flex
    align-items: center
    &__one, &__two, &__three,
      display: flex
      align-items: center
    &__text
      margin-right: 31px
      font-family: HK Grotesk
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #183B56
  &-icon
    margin-right: 8px
    padding: 6px
    border: 0.75px solid #1565D8
    border-radius: 12px
