.newsletter
  &-container
    background-color: #1565D8
    width: 100%
    min-height: 338px
    // position: absolute
    // background-image: url("../img/oval-left.png")
    // background-position: left
    // background-repeat: no-repeat
    // bacground-size: 6rem
  &-wrapper
    padding: 100px 213px 100px 150px
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    max-width: 436px
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin: 0
    margin-bottom: 14px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
    margin: 0
  &__form
    position: relative
  &__input
    padding: 23px 200px 21px 48px
    width: 447px
    height: 56px
    border-radius: 8px
    border: 1px solid #C3CAD9
    overflow: hidden
    outline: none
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__button
    position: absolute
    top: 5px
    right: 5px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    padding: 11px 27px
    background: #183B56
    border-radius: 4px
    overflow: hidden
    max-width: 177px
    border: none
    outline: none
    cursor: pointer
  &__icon
    width: 16px
    height: 12px
    position: absolute
    top: 23px
    left: 20px
