.reviews
  margin-bottom: 79px
  padding: 0 30px 0 30px
  &-slider
    width: 100%
    height: 100%
    // max-width: 800px
    // min-height: 389px
    margin: auto
.slider
  width: 851px
  height: 397px
.swiper
  &-pagination
    &-bullet
      width: 5px
      height: 5px
      margin: 0 16px 0 0
      &-active
        background-color: $title-color
  &-text
    max-width: 798px
    font-family: HK Grotesk
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: $title-color
    margin: 0
    margin-bottom: 28px
    min-height: 168px
    overflow: auto
  &-title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: $title-color
    margin: 0
    margin-bottom: 69px
  &-slide
    display: flex
    flex-direction: column
    align-items: center
  &-icon
    width: 80px
    height: 70px
    margin-top: 10px
    margin-bottom: 31px
