.stories
  margin-bottom: 225px
  &-info
    max-width: 392px
  &-badges
    padding: 6px 16px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
  &-title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $title-color
    margin-bottom: 24px
    margin-top: 28px
  &-text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color
    margin-bottom: 42px
  &-container
    max-width: 1140px
    width: 90%
    margin: auto
    display: flex
    justify-content: space-between
  &-tabs
    display: flex
    width: 132px
    justify-content: space-between
    cursor: pointer
    &__prev, &__next
      width: 56px
      height: 56px
      border: 2px solid $text-color
      border-radius: 2000px
      display: flex
      align-items: center
      justify-content: center
  &-icon
    width: 14px
    height: 14px
  &-slider
    width: 662px
    height: 475px
.myslider
  width: 100%
  height: 100%
.blocks
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
.block
  width: 322px
  height: 475px
  position: relative
.card
  width: 312px
  height: 475px
.swiper-slide__image
  width: 312px
  height: 317px
  border-radius: 8px 8px 0px 0px
  overflow: hidden
.swiper-slide__text
  padding: 20px 32px 20px 20px
  position: absolute
  width: 312px
  height: 178px
  background-color: #FAFDFF
  bottom: -1px
  left: 9px
.swiper-slide__about
  font-family: HK Grotesk
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 32px
  letter-spacing: 0.2px
  color: $title-color
  margin: 0
  margin-bottom: 12px
.swiper-slide__read
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: #1565D8
  text-decoration: none
