.trend
  margin-bottom: 145px
  &-container
    max-width: 1135px
    width: 90%
    margin: auto
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
  &-title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $title-color
    margin: 0
  &-category
    &__one, &__two, &__three
      font-style: normal
      font-size: 18px
      line-height: 25px
      margin-left: 38px
      text-decoration: none
    &__one
      color: $title-color
      font-weight: bold
    &__two, &__three
      color: $text-color
      font-weight: normal
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    align-content: space-between
    flex-wrap: wrap
    &__card
      max-width: 260px
      min-height: 441px
      border-radius: 8px
      overflow: hidden
      margin-bottom: 50px
    &__background
      width: 260px
      height: 350px
      padding: 120px 23px 103px 23px
      background-color: #1565D8
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
    &__iconp
      width: 28px
      height: 28px
      margin-bottom: 25px
    &__textp
      margin: 0
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #FFFFFF
      text-decoration: none
    &__title
      margin-top: 20px
      margin-bottom: 3px
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $title-color
      max-width: 240px
      margin: 20px auto 3px auto
    &__price
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-color
    &__icon
      width: 22px
      height: 20px
    &__info
      max-width: 240px
      margin: auto
      display: flex
      justify-content: space-between
      align-items: center
.card-image
  width: 260px
  height: 350px
  border-radius: 8px
  object-fit: cover
